{
  "name": "multipong",
  "version": "1.0.0",
  "type": "module",
  "description": "a pong game for 2 players",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ich",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.18.0"
  }
}
